# jwebassembly-hello-world

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh  serve.sh  settings.gradle
src/main/java/lol/hub/: Main.java
static/: index.html
